# Google Gemini API Key
API_KEY=AIzaSyB3cf9RnuSKEmDGVjMkN3qqTwJTc2_VMco

# Supabase Configuration
SUPABASE_URL=https://dzdfazckzwvxxkhsbemh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGZhemNrend2eHhraHNiZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjEzNjAsImV4cCI6MjA4NTYzNzM2MH0.YqQejA1zw4uM5QTf5iWlRif7vlz-ZZhTR84AN81PaKY

# VITE Prefixed keys (Necessário para alguns bundlers como o Vite)
VITE_SUPABASE_URL=https://dzdfazckzwvxxkhsbemh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZGZhemNrend2eHhraHNiZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjEzNjAsImV4cCI6MjA4NTYzNzM2MH0.YqQejA1zw4uM5QTf5iWlRif7vlz-ZZhTR84AN81PaKY